<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="数组, 晚枫">
    <meta name="description" content="代码点与代码单元代码点 是指可用于编码字符集的数字。编码字符集定义一个有效的代码点范围，但是并不一定将字符分配给所有这些代码点。有效的Unicode代码点范围是U+0000至U+10FFFF。代码单元 可以理解为字符编码的一个基本单元，最常">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>数组 | 晚枫</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">晚枫</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">晚枫</div>
        <div class="logo-desc">
            
            放弃很容易,但坚持一定很酷
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/whyzyzz/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/whyzyzz/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">数组</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-12
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="代码点与代码单元"><a href="#代码点与代码单元" class="headerlink" title="代码点与代码单元"></a>代码点与代码单元</h2><p><strong>代码点</strong> 是指可用于编码字符集的数字。编码字符集定义一个有效的代码点范围，但是并不一定将字符分配给所有这些代码点。有效的Unicode代码点范围是U+0000至U+10FFFF。<br><strong>代码单元</strong> 可以理解为字符编码的一个基本单元，最常用的代码单元是字节（即8位），但是16位和32位整数也可以用于内部处理。</p>
<p>大多数的常用Unicode字符使用 <em><strong>一个</strong></em> 代码单元就可以表示，而辅助字符需要 <em><strong>一对</strong></em> 代码单元表示。即：基本字符用一个char表示，辅助字符使用一对char表示。</p>
<p><strong>相关函数</strong>：</p>
<ul>
<li><p><em>length()</em> 函数：返回采用UTF-16编码标识的给定字符串所需要的代码单元的数量。</p>
</li>
<li><p><em>codePointCount()</em> 函数：返回采用UTF-16编码标识的给定字符串所需要的代码点的数量。</p>
</li>
<li><p><em>codePoints().ciunt()</em> 函数：属于新的计算代码点的数量的计算方法。</p>
</li>
</ul>
<h2 id="length、length-、size-的区别"><a href="#length、length-、size-的区别" class="headerlink" title="length、length()、size()的区别"></a>length、length()、size()的区别</h2><ul>
<li><em>length</em>：不是方法，是属性，数组的属性。</li>
</ul>
<p>效果演示如下：<br><img src="/assets/%E5%9B%BE%E7%89%871.png"></p>
<ul>
<li>*length()*：是字符串String的一个方法。在List的方法中，是没有length()方法的；</li>
</ul>
<p>效果演示如下：<br><img src="/assets/%E5%9B%BE%E7%89%872.png"></p>
<ul>
<li>*size()*：是List集合的一个方法。list的底层实现其实就是数组，size()方法最后要找的其实还是数组的length属性；[在List的方法中，是没有length()方法的;所以用的是size()方法]</li>
</ul>
<p>效果演示如下：<br><img src="/assets/%E5%9B%BE%E7%89%873.png"></p>
<h2 id="迭代器-Iterator"><a href="#迭代器-Iterator" class="headerlink" title="迭代器(Iterator)"></a>迭代器(Iterator)</h2><p><em>迭代器</em> 是一个接口，它的作用就是遍历容器的所有元素。</p>
<p>Java中的Iterator功能比较简单，并且只能单向移动：</p>
<p>(1) 使用方法 <em><strong>iterator()</strong></em> 要求容器返回一个Iterator。Java设计了 <em>Iterator</em> 这个接口，分别让各种容器自己去重写里面的hasNext()和next()方法。</p>
<p>(2) 使用 <em><strong>next()</strong></em> 获得序列中的下一个元素。</p>
<p>(3) 使用 <em><strong>hasNext()</strong></em> 检查序列中是否还有元素。</p>
<p>(4) 使用 <em><strong>remove()</strong></em> 将迭代器新返回的元素删除。</p>
<p>Iterator是Java迭代器最简单的实现，为List设计的 <em>ListIterator</em> 具有更多的功能，它可以从两个方向遍历List，也可以从List中插入和删除元素。</p>
<h2 id="ArrayList支持3种遍历方式"><a href="#ArrayList支持3种遍历方式" class="headerlink" title="ArrayList支持3种遍历方式"></a>ArrayList支持3种遍历方式</h2><ul>
<li>第一种，通过迭代器遍历。即通过Iterator去遍历。</li>
</ul>
<p><img src="/assets/%E5%9B%BE%E7%89%874.png"></p>
<ul>
<li>第二种，随机访问，通过索引值去遍历。</li>
</ul>
<p><img src="/assets/%E5%9B%BE%E7%89%875.png"></p>
<ul>
<li>第三种，for循环遍历。如下：</li>
</ul>
<p><img src="/assets/%E5%9B%BE%E7%89%876.png"></p>
<p>遍历ArrayList时，使用随机访问(即，通过索引序号访问)效率最高，而使用迭代器的效率最低！</p>
<h2 id="Java中ArrayList和LinkedList区别"><a href="#Java中ArrayList和LinkedList区别" class="headerlink" title="Java中ArrayList和LinkedList区别"></a>Java中ArrayList和LinkedList区别</h2><ol>
<li><p>ArrayList是实现了基于动态数组的数据结构，LinkedList基于链表的数据结构。 </p>
</li>
<li><p>对于随机访问get和set，ArrayList觉得优于LinkedList，因为LinkedList要移动指针。 </p>
</li>
<li><p>对于新增和删除操作add和remove，LinedList比较占优势，因为ArrayList要移动数据。</p>
</li>
</ol>
<h2 id="3-2-1操作List以及常用实现类"><a href="#3-2-1操作List以及常用实现类" class="headerlink" title="3.2.1操作List以及常用实现类"></a>3.2.1操作List以及常用实现类</h2><p>List就是一个线性表，列表，它的特色是 <em><strong>保证添加顺序</strong></em>，<em><strong>元素可以重复</strong></em>，可以添加null值。</p>
<p>List中常见实现类有3个分别是<em>ArrayList</em>，<em>Vector</em>，<em>LinkedList</em>。他们之间的区别是什么？<br>ArrayList的内部实现是基于数组，那么ArrayList的优缺点也与数组的优缺点有关，那么ArrayList不擅长插入和删除等操作。</p>
<p>LinkedList的内部实现是基于链表（双向链表），那么链表的优势在于插入和删除操作特别简单，反而按照所谓的下标查询没有数组来的方便。那么LinkedList擅长于删除和修改操作，对于按照下标查询操作就显得性能不如ArrayList了。</p>
<p>至于Vector，Vector可以理解成是ArrayList的“双胞胎”，相同的是与ArrayList都是基于数组的实现，不同的是Vector内部的所有方法都加入了同步机制（多线程中的一个技术点），而ArrayList是非同步的。<br>同步加上相比不加同步，效率要低一些。</p>
<h2 id="3-2-2操作Set以及常用实现类"><a href="#3-2-2操作Set以及常用实现类" class="headerlink" title="3.2.2操作Set以及常用实现类"></a>3.2.2操作Set以及常用实现类</h2><p>Set的特征：<em><strong>不保证添加顺序</strong></em>，<em><strong>元素不能重复</strong></em>，某些实现不能添加null值。<br>操作，几乎可以借鉴List，因为Set与List有共同的“父亲“，Collection<br>但是注意Set中的操作与List不一样的地方就存在是否有下标这个点上面。换句话说之前操作List的时候，但凡涉及到下标的操作，在Set中都不存在。</p>
<h2 id="instanceof-用法"><a href="#instanceof-用法" class="headerlink" title="instanceof 用法"></a>instanceof 用法</h2><p>首先，java 中的instanceof是一个运算符，而且是二目运算符，即有两个操作数。该运算符是用来在运行时指出对象是否是特定类的一个实例。instanceof通过返回一个布尔值来指出，这个对象是否是这个特定类或者是它的子类的一个实例。<br> 用法：<br>result &#x3D; object instanceof class<br>参数：<br>Result：布尔类型。<br>Object：必选项。任意对象表达式。<br>Class：必选项。任意已定义的对象类。<br>说明：<br>如果 object 是 class 的一个实例，则 instanceof 运算符返回 true。如果 object 不是指定类的一个实例，或者 object 是 null，则返回 false。</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/liranke/article/details/5574791">https://blog.csdn.net/liranke/article/details/5574791</a></p>
<h2 id="3-2-4Set中的元素相同问题"><a href="#3-2-4Set中的元素相同问题" class="headerlink" title="3.2.4Set中的元素相同问题"></a>3.2.4Set中的元素相同问题</h2><p>判断对象之间的hashCode，如果hashCode相同，进一步判断equals比较是否为true，如果为true，那么对象重复了，反之对象不重复。<br>注：int hashCode()  boolean equals(Object)都是Object类中的方法。</p>
<h2 id="3-2-5Set中的元素排序问题"><a href="#3-2-5Set中的元素排序问题" class="headerlink" title="3.2.5Set中的元素排序问题"></a>3.2.5Set中的元素排序问题</h2><p>排序就是按照某种规则（一般就是字典顺序）对集合中的元素进行排列。所谓的字典顺序就是a-z。<br>带排序功能的 <em>Set（TreeSet）</em> 内部排序规则是按照字典顺序进行升序排列。</p>
<p>排序的关键首先在TreeSet的构造方法中<br>TreeSet的使用有两种用法(关于构造方法)<br>           TreeSet()无参构造方法，一旦使用这种方式对元素排序，那么元素(对象)所对应的<br>                  类型必须要实现java.lang.Comparable接口(排序规则就在这个接口的抽象方法int compare(Object))，<br>         *         否则添加操作这一瞬间就会报错。<br>         *  TreeSet(java.util.Comparator)带参数构造方法，此时添加的元素(对象)是否实现Comparable借口无所谓了，<br>         *         那么排序规则实际是Comparator传递的。<br>         *      Comparator中的方法：人名词形式-比较器<br>         *          int compare(Object o1,Oject o2)<br>         *       Comparable中的方法：形容词，可比较的<br>         *          int compareTo(Object)<br>         *<br>         *<br>         *  排序为什么使用 int作为比较的结果，而不是boolean。<br>         *  原因：比较的时候，不单单只有两种结果，因为还有第三种结果。<br>         *  int至少表示三种状态没问题。</p>
<h2 id="implements与extends的区别"><a href="#implements与extends的区别" class="headerlink" title="implements与extends的区别"></a>implements与extends的区别</h2><ol>
<li>在类的声明中，通过关键字extends来创建一个类的子类。一个类通过关键字implements声明自己使用一个或者多个接口。<br>extends 是继承某个类, 继承之后可以使用父类的方法, 也可以重写父类的方法; implements 是实现多个接口, 接口的方法一般为空的, 必须重写才能使用</li>
</ol>
<p>2.extends是继承父类，只要那个类不是声明为final或者那个类定义为abstract的就能继承，JAVA中不支持多重继承，但是可以用接口 来实现，这样就要用到implements，继承只能继承一个类，但implements可以实现多个接口，用逗号分开就行了。</p>
<h2 id="表现形式"><a href="#表现形式" class="headerlink" title="表现形式"></a>表现形式</h2><ul>
<li>type[]  name &#x3D; new type[length];  int[] arrs &#x3D; new int[5];</li>
<li>type[]  name &#x3D; new type[]{元素1, 元素2,…}; int[] arrs &#x3D; new int[]{1, 2, 3}</li>
<li>type[] name &#x3D; {元素1, 元素2, …};  int[]  arrs &#x3D; {1, 2, 3, 4};</li>
</ul>
<h2 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h2><p>&#x2F;&#x2F;public static void main(String[] args)（参数类型 参数名1，参数类型 参数名2…）<br>访问修饰符  [修饰符]  返回值类型   函数名([0个或多个参数列表]){<br>&#x2F;&#x2F;函数体<br>}<br>1返回值类型：<br>函数中返回结果的类型。必须使用return return_value;<br>如果返回值类型为void，可不用return返回<br>2函数名：为了方便我们调用方法的名字<br>符合小驼峰命名法<br>3参数类型：<br>可有可无，也可有多个参数；如果参数有多个，中间以,分割。<br>参数在方法声明时为形式参数，调用时为实际参数。</p>
<h2 id="3-2-6Map"><a href="#3-2-6Map" class="headerlink" title="3.2.6Map"></a>3.2.6Map</h2><p>Map之前接触了List，Set，那么Map具备了List和Set的优点。Map既可以去重，又可以按照下标取值</p>
<p>Map保存信息与之前List，Set不一样，它是一组（一对）信息保存的，专业的说叫做键值对（名称&#x2F;值对）。它的键是使用Set进行维护的，不能重复，不能保证添加顺序，它的值可以（重复）。</p>
<p>常见方法：<br>添加&#x2F;修改<br>void put(Object key,Object value)</p>
<p>删除<br>Object remove(Object key)<br>void clear()</p>
<p>查询<br>boolean containsKey(Object key)    测试参数key是否存在Map中<br>int size()<br>boolean isEmpty()<br>Set keySet()  把Map中所有条目（键值对）中的key以Set形式返回<br>Collection values() 把Map中所有条目（键值对）中的value以Collection集合的形式返回<br>Set entrySet(); 把Map中的所有条目（类型：Map.Entry）以Set形式返回。</p>
<p>效果如下：<br><img src="/assets/%E5%9B%BE%E7%89%879.png"></p>
<p><img src="/assets/%E5%9B%BE%E7%89%8710.png"></p>
<h2 id="对List进行排序"><a href="#对List进行排序" class="headerlink" title="对List进行排序"></a>对List进行排序</h2><p>首先Set是有排序功能的相关实现类（TreeSet),作为Map也有带排序功能的实现类（TreeMap）</p>
<p><img src="/assets/%E5%9B%BE%E7%89%8711.png"></p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p><img src="/assets/%E5%9B%BE%E7%89%8712.png"></p>
<p><img src="/assets/%E5%9B%BE%E7%89%8713.png"></p>
<p><img src="/assets/%E5%9B%BE%E7%89%8714.png"></p>
<p><img src="/assets/%E5%9B%BE%E7%89%8715.png"></p>
<h2 id="List-list-x3D-new-ArrayList-和ArrayList-arrayList-x3D-new-ArrayList-区别"><a href="#List-list-x3D-new-ArrayList-和ArrayList-arrayList-x3D-new-ArrayList-区别" class="headerlink" title="List list&#x3D;new ArrayList()和ArrayList arrayList &#x3D; new ArrayList()区别"></a>List list&#x3D;new ArrayList()和ArrayList arrayList &#x3D; new ArrayList()区别</h2><p>List是接口，ArrayList是List的实现类（ArrayList不是继承List接口，是实现了List接口）List是接口，它是不可以被实例化的（接口是个抽象类），所以必须以它的实现类去实例化它。</p>
<p><strong>为什么要用 List list &#x3D; new ArrayList() ,而不用 ArrayList alist &#x3D; new ArrayList()呢</strong></p>
<p>问题就在于List接口有多个实现类，现在你用的是ArrayList，也许哪一天你需要换成其它的实现类，如 LinkedList或者Vector等等，这时你只要改变这一行就行了： List list &#x3D; new LinkedList(); 其它使用了list地方的代码根本不需要改动。 假设你开始用ArrayList alist &#x3D; new ArrayList(), 这下你有的改了，特别是如果你使用了ArrayList实现类特有的方法和属性。</p>
<h2 id="hashcode（）和equals（）的作用、区别、联系"><a href="#hashcode（）和equals（）的作用、区别、联系" class="headerlink" title="hashcode（）和equals（）的作用、区别、联系"></a>hashcode（）和equals（）的作用、区别、联系</h2><p> hashCode()方法和equal()方法的作用其实一样，在Java里都是用来对比两个对象是否相等一致，那么equal()既然已经能实现对比的功能了，为什么还要hashCode()呢？</p>
<pre><code> 因为重写的equal（）里一般比较的比较全面比较复杂，这样效率就比较低，而利用hashCode()进行对比，则只要生成一个hash值进行比较就可以了，效率很高，那么hashCode()既然效率这么高为什么还要equal()呢？



       因为hashCode()并不是完全可靠，有时候不同的对象他们生成的hashcode也会一样（生成hash值得公式可能存在的问题），所以hashCode()只能说是大部分时候可靠，并不是绝对可靠，所以我们可以得出：



     1.equal()相等的两个对象他们的hashCode()肯定相等，也就是用equal()对比是绝对可靠的。

     2.hashCode()相等的两个对象他们的equal()不一定相等，也就是hashCode()不是绝对可靠的。
</code></pre>
<p>所有对于需要大量并且快速的对比的话如果都用equal()去做显然效率太低，所以解决方式是，每当需要对比的时候，<em><strong>首先用hashCode()去对比，如果hashCode()不一样，则表示这两个对象肯定不相等（也就是不必再用equal()去再对比了）,如果hashCode()相同，此时再对比他们的equal()，如果equal()也相同，则表示这两个对象是真的相同了，这样既能大大提高了效率也保证了对比的绝对正确性！</strong></em></p>
<h2 id="toString-方法"><a href="#toString-方法" class="headerlink" title="toString() 方法"></a>toString() 方法</h2><p>toString() 方法用于返回以一个字符串表示的 Number 对象值。</p>
<p>如果方法使用了原生的数据类型作为参数，返回原生数据类型的 String 对象值。</p>
<p>如果方法有两个参数， 返回用第二个参数指定基数表示的第一个参数的字符串表示形式。</p>
<p>toString(): 返回表示 Integer 值的 String 对象。</p>
<p>toString(int i): 返回表示指定 int 的 String 对象。</p>
<p>toString 方法会返回一个“以文本方式表示”此对象的字符串。结果应是一个简明但易于读懂的信息表达式。建议所有子类都重写此方法。<br>Object 类的 toString 方法返回一个字符串，该字符串由类名（对象是该类的一个实例）、at 标记符“@”和此对象哈希码的无符号十六进制表示组成。换句话说，该方法返回一个字符串，它的值等于：</p>
<p>getClass().getName() + ‘@’ + Integer.toHexString(hashCode())</p>
<h2 id="for循环遍历"><a href="#for循环遍历" class="headerlink" title="for循环遍历"></a>for循环遍历</h2><p>for (循环变量类型 循环变量名称 : 要被遍历的对象) 循环体</p>
<h2 id="数组的工具类Arrays"><a href="#数组的工具类Arrays" class="headerlink" title="数组的工具类Arrays"></a>数组的工具类Arrays</h2><p>•在实际应用中，很少使用自己的排序方法。Arrays类中，有sort方法。专门对数组进行排序的。该方法效率较高。Arrays.sort(数组);<br>•System类中含有一个arraycopy()方法。&#x2F;&#x2F;把别的数组拷过来</p>
<h2 id="–基本数据类型，只在栈上分配内存空间"><a href="#–基本数据类型，只在栈上分配内存空间" class="headerlink" title="–基本数据类型，只在栈上分配内存空间"></a>–基本数据类型，只在栈上分配内存空间</h2><h2 id="引用数据类型：数组，接口，类。"><a href="#引用数据类型：数组，接口，类。" class="headerlink" title="引用数据类型：数组，接口，类。"></a>引用数据类型：数组，接口，类。</h2><p> •数组：type[]  name &#x3D; new type[length];<br>•声明type[]  name –会在栈上分配一块空间。且指定类型为type[];<br>•创建new type[length]—会在堆上开辟一块连续的length个内存空间。<br>&#x3D;  ：将堆内存中分配的空间的首地址，存放入栈中</p>
<h2 id="数组的说明：new就是在堆上开辟，引用都是在栈上。赋值都是赋值栈中的值。"><a href="#数组的说明：new就是在堆上开辟，引用都是在栈上。赋值都是赋值栈中的值。" class="headerlink" title="数组的说明：new就是在堆上开辟，引用都是在栈上。赋值都是赋值栈中的值。"></a>数组的说明：new就是在堆上开辟，引用都是在栈上。赋值都是赋值栈中的值。</h2><p> –数组是引用类型，其真实值存放在堆内存中。如果不指定堆内存的地址，则值为null。int[] arr &#x3D; null;</p>
<h2 id="集合中任何类内置方法的调用涉及的元素必须是对象类型，这一点与数组不一样。"><a href="#集合中任何类内置方法的调用涉及的元素必须是对象类型，这一点与数组不一样。" class="headerlink" title="集合中任何类内置方法的调用涉及的元素必须是对象类型，这一点与数组不一样。"></a>集合中任何类内置方法的调用涉及的元素必须是对象类型，这一点与数组不一样。</h2><p>基本数据类型    对象类型<br>byte            Byte<br>short            Short<br>int                Integer<br>long            Long<br>float            Float<br>double            Double<br>boolean            Boolean<br>char            Character</p>
<p>2.集合在使用之前不需要像数组那样先确定长度（元素的数量）</p>
<h2 id="hashCode-方法"><a href="#hashCode-方法" class="headerlink" title="hashCode() 方法"></a>hashCode() 方法</h2><p>hashCode() 方法用于返回字符串的哈希码。</p>
<p>若不同，直接加入；若相同，再去调用equals方法，若相同，不加入，否则，加入。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">最美的丽</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://whyzyzz.github.io/2022/03/12/%E6%95%B0%E7%BB%84/">https://whyzyzz.github.io/2022/03/12/%E6%95%B0%E7%BB%84/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">最美的丽</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/16/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="基础知识">
                        
                        <span class="card-title">基础知识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            最美的丽
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/06/%E4%BD%BF%E7%94%A8Hexo%E5%86%99%E5%8D%9A%E5%AE%A2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="使用Hexo写博客">
                        
                        <span class="card-title">使用Hexo写博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            最美的丽
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">最美的丽</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/whyzyzz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1633812412@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    <script type="text/javascript" src="\js\snow.js"></script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
